apiVersion: v2
name: "demo-infra"
description: "Helm chart for demo-app"
type: application
version: "0.1.2"
appVersion: "1.25"
kubeVersion: ">=1.16.0-0"
keywords:
  - demo
  - SRE
  - CI/CD
sources:
  - https://github.com/ngombert-atos/demo-app
  - https://github.com/ngombert-atos/demo-infra
maintainers:
  - name: Nicolas GOMBERT
    email: nicolas.gombert@atos.net